Infra.Wpf/Controls/NumericBox/NumericBox.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Infra.Wpf.Converters"
    x:Class="Infra.Wpf.Controls.NumericBox" 
    mc:Ignorable="d"
    Height="auto"
    Background="White"
    FlowDirection="RightToLeft" 
    Focusable="True" 
    KeyboardNavigation.TabNavigation="Local"
    d:DesignHeight="30" d:DesignWidth="300"
    x:Name="numericEditor"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Infra.Wpf;component/Controls/Resources/MaskTextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:VisibilityToBoolConverter x:Key="visibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtNumericEditor" Margin="0,0,3,0" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                         BorderBrush="Transparent" FlowDirection="LeftToRight" MouseWheel="txtNumericEditor_MouseWheel"
                         GotKeyboardFocus="txtNumericEditor_GotKeyboardFocus" PreviewMouseLeftButtonDown="txtNumericEditor_PreviewMouseLeftButtonDown"
                         KeyDown="txtNumericEditor_KeyDown" PreviewKeyDown="txtNumericEditor_PreviewKeyDown" TextChanged="txtNumericEditor_TextChanged"
                         Foreground="{Binding Foreground,ElementName=numericEditor}" Background="{Binding Background,ElementName=numericEditor}"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RepeatButton x:Name="btnIncrease" Width="20" IsTabStop="False" Margin="0,0,0,0.5"
                                  Visibility="{Binding ShowButtons,ElementName=numericEditor,Converter={StaticResource visibilityConverter}}"
                                  Interval="{Binding Interval,ElementName=numericEditor}" Delay="{Binding Delay,ElementName=numericEditor}" 
                                  Click="btnIncrease_Click">
                        <Image Height="4">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="M 1,0 L 0,1 L 2,1"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </RepeatButton>
                    <RepeatButton x:Name="btnDecrease" Grid.Row="1" Width="20" IsTabStop="False" Margin="0,0.5,0,0"
                                  Visibility="{Binding ShowButtons,ElementName=numericEditor,Converter={StaticResource visibilityConverter}}"
                                  Interval="{Binding Interval,ElementName=numericEditor}" Delay="{Binding Delay,ElementName=numericEditor}"
                                  Click="btnDecrease_Click">
                        <Image Height="4">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="M 1,1 L 2,0 L 0,0"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </RepeatButton>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="validationBorder" BorderBrush="Red" BorderThickness="1" CornerRadius="3" SnapsToDevicePixels="True"/>
    </Grid>
</UserControl>
