Infra.Wpf/Controls/PersianCalendar/PersianCalendar.xaml

<UserControl x:Class="Infra.Wpf.Controls.PersianCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="120"
             MinWidth="120"
             FlowDirection="LeftToRight"
             Language="fa"
             Focusable="True"
             KeyboardNavigation.TabNavigation="Once"
             KeyboardNavigation.DirectionalNavigation="Cycle">
    <UserControl.Resources>
        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="Gold"/>
        <SolidColorBrush x:Key="HoverBorderBrush" Color="Orange"/>
        <SolidColorBrush x:Key="HoverForegroundBrush" Color="RoyalBlue"/>
        <SolidColorBrush x:Key="PressedBorderBrush" Color="Lavender"/>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border">
                            <ContentPresenter Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter  Property="Foreground" Value="{StaticResource HoverForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InsideButtonsStyle" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource HoverForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GrayButtonsStyle" TargetType="Button" BasedOn="{StaticResource InsideButtonsStyle}">
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>

        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Lavender" CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border DockPanel.Dock="Top" BorderBrush="Lavender" Background="LightGray" Margin="3">
                <DockPanel  LastChildFill="True">
                    <Button Name="nextButton" Style="{StaticResource ButtonStyle}" FontFamily="Arial"
                            Click="nextButton_Click" Content="◄" DockPanel.Dock="Left"/>
                    <Button Name="previousButton" Style="{StaticResource ButtonStyle}" FontFamily="Arial" 
                            Click="previousButton_Click" Content="►" DockPanel.Dock="Right"/>
                    <Button Name="titleButton" Style="{StaticResource ButtonStyle}" FlowDirection="RightToLeft" 
                            Focusable="True" Click="titleButton_Click" FontWeight="Bold" Content="1376 خرداد"/>
                </DockPanel>
            </Border>
            <Grid Grid.Row="1" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="ش" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="ی" Grid.Column="1" Style="{StaticResource HeaderStyle}"/>
                <TextBlock Text="د" Grid.Column="2" Style="{StaticResource HeaderStyle}"/>
                <TextBlock Text="س" Grid.Column="3" Style="{StaticResource HeaderStyle}"/>
                <TextBlock Text="چ" Grid.Column="4" Style="{StaticResource HeaderStyle}"/>
                <TextBlock Text="پ" Grid.Column="5" Style="{StaticResource HeaderStyle}"/>
                <TextBlock Text="ج" Grid.Column="6" Style="{StaticResource HeaderStyle}"/>
                <Border Height="1" Grid.Row="1" Grid.ColumnSpan="7" VerticalAlignment="Bottom" 
                        BorderBrush="Orange" BorderThickness="1" Margin="4"/>
            </Grid>
            <UniformGrid Grid.Row="2" Name="monthUniformGrid" Rows="6" Columns="7"  FlowDirection="RightToLeft"/>
            <UniformGrid Grid.Row="2" Name="yearUniformGrid"  Columns="3" Rows="4" FlowDirection="RightToLeft"/>
            <UniformGrid Grid.Row="2" Name="decadeUniformGrid"  Columns="3" Rows="4" FlowDirection="RightToLeft"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Height="1" VerticalAlignment="Bottom" BorderBrush="Orange" BorderThickness="1" Margin="4"/>
                <Button x:Name="btnToDay" Content="امروز" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}" 
                        HorizontalAlignment="Center" FontWeight="Medium" Click="btnToDay_Click"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
