Infra.Wpf/Controls/Lookup/LookupWindow.xaml

<Window x:Class="Infra.Wpf.Controls.LookupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infra.Wpf.Controls"
        mc:Ignorable="d"
        FontFamily="IRANSans"
        Title="پنجره جستجو" Height="550" Width="650"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="title" FontSize="15" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:SearchPanel x:Name="searchpanel" Grid.Row="1" IsExpanded="True" Margin="5" KeyDown="searchpanel_KeyDown"/>
        <local:CustomGrid x:Name="datagrid" Grid.Row="2" ItemsSource="{Binding ItemsSource}" Margin="5"/>
        <StackPanel Name="stackpanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Name="confirm" Padding="3" Margin="0,0,5,0" Click="confirm_Click" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Infra.Wpf;component/Controls/Resources/Ok-24.png" Width="12" Margin="0,0,5,0"/>
                    <TextBlock Text="تأیید"/>
                </StackPanel>
            </Button>
            <Button Name="cancel" Margin="5,0,0,0" Padding="3" IsCancel="True" Click="cancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Infra.Wpf;component/Controls/Resources/Cancel-32.png" Width="12" Margin="0,0,5,0"/>
                    <TextBlock Text="انصراف"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
