Infra.Wpf/Controls/Lookup/Lookup.xaml

<UserControl x:Class="Infra.Wpf.Controls.Lookup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Infra.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="lookup_Loaded"
             KeyboardNavigation.TabNavigation="Once"
             Name="lookup">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
            <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <UserControl.Background>
        <StaticResource ResourceKey="background"/>
    </UserControl.Background>

    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="openWindow" Command="{Binding OpenWindowCommand,ElementName=lookup}" TabIndex="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image x:Name="comboImage" Source="/Infra.Wpf;component/Controls/Resources/Add-24.png" Height="16"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="comboImage" Property="Source" Value="/Infra.Wpf;component/Controls/Resources/AddOver-24.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <local:CustomTextBox Text="{Binding Code,ElementName=lookup}" Grid.Column="1" MinWidth="20" KeyDown="CustomTextBox_KeyDown"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,3" TabIndex="0"/>
                <ToggleButton IsChecked="{Binding IsDropDown,ElementName=lookup,Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Center">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOpen,ElementName=popup}" Value="true">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelectedItem,ElementName=lookup}" Value="false">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <TextBlock Text="{Binding Value,ElementName=lookup}" Grid.Column="2" VerticalAlignment="Center" Margin="5,0" TextTrimming="CharacterEllipsis"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Button Grid.Column="3" Command="{Binding ClearCommand,ElementName=lookup}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Margin" Value="0,0,3,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image x:Name="comboImage" Source="/Infra.Wpf;component/Controls/Resources/DeleteCombo-24.png" Height="10"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="comboImage" Property="Source" Value="/Infra.Wpf;component/Controls/Resources/DeleteComboOver-24.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelectedItem, ElementName=lookup}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Popup x:Name="popup" HorizontalAlignment="Right" Width="{Binding ActualWidth,ElementName=lookup}" Height="100" VerticalOffset="5"
                   PlacementTarget="{Binding ElementName=lookup}"  PopupAnimation="Slide" AllowsTransparency="True"
                   IsOpen="{Binding IsDropDown,ElementName=lookup,Mode=TwoWay}" StaysOpen="False">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Background="White">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Details,ElementName=lookup}" Margin="5,0"/>
                    </ScrollViewer>
                </Border>
            </Popup>
        </StackPanel>
    </Border>

</UserControl>
