Infra.Wpf/Controls/SearchPanel/DateSearchField.xaml

<UserControl x:Class="Infra.Wpf.Controls.DateSearchField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Infra.Wpf.Converters"
             xmlns:local="clr-namespace:Infra.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="searchfield_Loaded"
             Name="searchfield">
    <UserControl.Resources>
        <converter:VisibilityToBoolConverter x:Key="converter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:CustomComboBox VerticalContentAlignment="Center"  Margin="0,0,5,0" EnumType="{x:Type local:NumericOperator}"
                              Visibility="{Binding OpertatorVisible, ElementName=searchfield,Converter={StaticResource converter}}"
                              SelectedItem="{Binding Operator,ElementName=searchfield}"/>
        <local:PersianDatePicker x:Name="pd" Grid.Column="1" SelectedDate="{Binding SelectedDate,ElementName=searchfield , Mode=OneWayToSource}"/>
        <Button x:Name="suggest" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0">
            <Button.Resources>
                <SolidColorBrush x:Key="suggestColor" Color="Gray"/>
                <SolidColorBrush x:Key="suggestColorOver" Color="Black"/>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="image" Height="8" >
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="{StaticResource suggestColor}" Geometry="M 0,0 L 100,200 L200,0 L 150,0 L 100,50 L 50,0 Z"/>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="image" Property="Source">
                                <Setter.Value>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="{StaticResource suggestColorOver}" Geometry="M 0,0 L 100,200 L200,0 L 150,0 L 100,50 L 50,0 Z"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Setter.Value>
                            </Setter> 
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</UserControl>
