Infra.Wpf/Controls/SearchPanel/SearchPanel.xaml

<UserControl x:Class="Infra.Wpf.Controls.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Infra.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="mainpanel_Loaded"
             KeyDown="mainpanel_KeyDown"
             x:Name="mainpanel">
    <Expander Header="پنل جستجو" IsExpanded="{Binding IsExpanded, ElementName=mainpanel}" BorderBrush="Gray">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <local:SearchGridWrapPanel x:Name="searchpanel" Stretch="{Binding Stretch,ElementName=mainpanel}" RowMargin="{Binding RowMargin,ElementName=mainpanel}"
                                           ColumnMargin="{Binding ColumnMargin,ElementName=mainpanel}" Margin="5"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,10">
                    <Button Name="Submit" Click="Submit_Click" Padding="3">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Infra.Wpf;component/Controls/Resources/Search-24.png" Height="16"/>
                            <TextBlock Text="جستجو" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Name="Clear" Command="{Binding ClearCommand,ElementName=mainpanel}" Margin="5,0,0,0" Padding="3">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Infra.Wpf;component/Controls/Resources/Delete-24.png" Height="13"/>
                            <TextBlock Text="پاک کردن" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Expander>
</UserControl>
