Infra.Wpf/Controls/Resources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
        <Border x:Name="BackButton" Background="Transparent" BorderThickness="1" BorderBrush="Transparent" Margin="1">
            <Image x:Name="ImageButton" Source="{Binding Image}" Width="16" IsEnabled="{TemplateBinding IsEnabled}" 
                   Cursor="Hand" ToolTip="{TemplateBinding ToolTip}">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BackButton" Property="Background" Value="#e8eff7"/>
                <Setter TargetName="BackButton" Property="BorderBrush" Value="Gray"/>
                <Setter TargetName="ImageButton" Property="Source" Value="{Binding MouseOverImage}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="BackButton" Property="Background" Value="#c9e0f7"/>
                <Setter TargetName="BackButton" Property="BorderBrush" Value="OrangeRed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>