Infra.Wpf/Controls/Resources/RowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
    <Style x:Key="RowStyle" TargetType="c1:DataGridRowPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <DockPanel LastChildFill="False" Background="LightGray">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                <Button Margin="3" Command="{Binding RefreshCommand}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="BackButton" Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
                                                <Image x:Name="ImageButton" Source="/Infra.Wpf;component/Controls/Resources/Refresh-32.png" 
                                                       ToolTip="بروزرسانی" Margin="2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="BackButton" Property="BorderBrush" Value="Gray"/>
                                                    <Setter TargetName="ImageButton" Property="Source" 
                                                            Value="/Infra.Wpf;component/Controls/Resources/RefreshOver-32.png"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="BackButton" Property="BorderBrush" Value="OrangeRed"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Margin="0,3" Command="{Binding ExcelCommand}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="BackButton" Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
                                                <Image x:Name="ImageButton" Source="/Infra.Wpf;component/Controls/Resources/Excel-32.png" 
                                                       ToolTip="اکسل" Margin="2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="BackButton" Property="BorderBrush" Value="Gray"/>
                                                    <Setter TargetName="ImageButton" Property="Source" 
                                                            Value="/Infra.Wpf;component/Controls/Resources/ExcelOver-32.png"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="BackButton" Property="BorderBrush" Value="OrangeRed"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="10,0">
                                <TextBlock VerticalAlignment="Center" Margin="3" Text="تعداد:"/>
                                <TextBlock FlowDirection="RightToLeft" VerticalAlignment="Center" Margin="3" Text="{Binding Count}"/>
                            </StackPanel>
                        </DockPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Height="1" VerticalAlignment="Top"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>