Infra.Wpf/Controls/CustomGrid/CustomTextFilter.xaml

<UserControl x:Class="Infra.Wpf.Controls.CustomTextFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Infra.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             Margin="0,5"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converter:TextOperationConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="cmb_FilterOption" VerticalAlignment="Center" Margin="5,0" 
                  SelectionChanged="cmb_FilterOption_SelectionChanged"
                  ItemsSource="{Binding FilterOperationList}"
                  SelectedItem="{Binding TextOperation,Converter={StaticResource converter}}">
        </ComboBox>
        <TextBox Grid.Column="1" Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                 Margin="0,0,5,0" MinHeight="20" TextChanged="TextBox_TextChanged">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="Black"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
    </Grid>
</UserControl>
