Infra.Wpf/Controls/CustomGrid/CustomMaskedTextFilter.xaml

<UserControl x:Class="Infra.Wpf.Controls.CustomMaskedTextFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Infra.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             Margin="0,5"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converter:TextOperationConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="cmb_FilterOption" VerticalAlignment="Center" Margin="5,0" 
                  SelectionChanged="cmb_FilterOption_SelectionChanged"
                  ItemsSource="{Binding FilterOperationList}"
                  SelectedItem="{Binding TextOperation,Converter={StaticResource converter}}">
        </ComboBox>
        <c1:C1MaskedTextBox Grid.Column="1" Value="{Binding TextFilter,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            VerticalAlignment="Center" Margin="0,0,5,0" MinHeight="20" TextChanged="TextBox_TextChanged"
                            Mask="{Binding Mask}" TextMaskFormat="{Binding TextMaskFormat}" FlowDirection="{Binding MaskFlowDirection}"/>
    </Grid>
</UserControl>
