Infra.Wpf/Controls/Panels/EditViewPanel/EditViewPanel.xaml

<UserControl x:Class="Infra.Wpf.Controls.EditViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Infra.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="mainpanel"
             Loaded="mainpanel_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <local:FieldGridWrapPanel x:Name="editpanel" Stretch="{Binding Stretch,ElementName=mainpanel}" RowMargin="{Binding RowMargin,ElementName=mainpanel}"
                                              ColumnMargin="{Binding ColumnMargin,ElementName=mainpanel}"/>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
                <Button Name="Submit" Padding="3" Command="{Binding SubmitCommand,ElementName=mainpanel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Infra.Wpf;component/Controls/Resources/Ok-24.png" Height="16"/>
                        <TextBlock Text="تأیید" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Name="Cancel" Command="{Binding CancelCommand,ElementName=mainpanel}" Margin="5,0,0,0" Padding="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Infra.Wpf;component/Controls/Resources/Delete-24.png" Height="13"/>
                        <TextBlock Text="انصراف" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>            
    </Grid>
</UserControl>
