Infra.Wpf/Controls/Fields/NumericField.xaml

<UserControl x:Class="Infra.Wpf.Controls.NumericField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Infra.Wpf.Converters"
             xmlns:local="clr-namespace:Infra.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="searchfield_Loaded"
             Focusable="True">
    <UserControl.Resources>
        <converter:VisibilityToBoolConverter x:Key="converter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <local:CustomComboBox VerticalContentAlignment="Center"  Margin="0,0,5,0" EnumType="{x:Type local:NumericOperator}"
                            Visibility="{Binding OperatorVisible, ElementName=searchfield,Converter={StaticResource converter}}"
                            SelectedItem="{Binding Operator,ElementName=searchfield}"/>
        <local:NumericBox x:Name="numericbox" Grid.Column="1"  ShowButtons="{Binding ShowButtons,ElementName=searchfield}" MinValue="{Binding MinValue,ElementName=searchfield}" MaxValue="{Binding MaxValue,ElementName=searchfield}" 
                          Background="{Binding Background,ElementName=searchfield}"/>
        <Border x:Name="validationBorder" BorderBrush="Red" BorderThickness="1" CornerRadius="3" SnapsToDevicePixels="True" Grid.Column="1"/>
    </Grid>
</UserControl>
