Infra.Wpf/Controls/Fields/TextField.xaml

<UserControl x:Class="Infra.Wpf.Controls.TextField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Infra.Wpf.Converters"
             xmlns:local="clr-namespace:Infra.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="searchfield_Loaded"
             Name="searchfield"
             Focusable="True"
             KeyboardNavigation.TabNavigation="Local">
    <UserControl.Resources>
        <converter:VisibilityToBoolConverter x:Key="converter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:CustomComboBox  VerticalContentAlignment="Center"  Margin="0,0,5,0" EnumType="{x:Type local:StringOperator}"
                               Visibility="{Binding OperatorVisible, ElementName=searchfield,Converter={StaticResource converter}}"
                               SelectedItem="{Binding Operator,ElementName=searchfield}" TabIndex="1"/>
        <local:CustomTextBox Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Text,ElementName=searchfield}" TabIndex="0" 
                             Background="{Binding Background,ElementName=searchfield}" Foreground="{Binding Foreground,ElementName=searchfield}"/>
        <Border x:Name="validationBorder" BorderBrush="Red" BorderThickness="1" CornerRadius="3" SnapsToDevicePixels="True" Grid.Column="1"/>
    </Grid>
</UserControl>
